# Full site template — 4 nodes with internal LAN and NAT gateway.
#
# param id: site ID — determines IP addressing (10.{id}.x.x)
# All IPs computed via subnet()/host(). Routes auto-generated.

lab "full-site-template"

profile router { forward ipv4 }
param id

let base = subnet("10.0.0.0/8", 16, ${id})
let lan = subnet(${base}, 24, 1)
let ptp = subnet(${base}, 24, 2)

node cc
node cu
node red : router
node black : router {
  nat { masquerade src ${base} }
}

network lan {
  members [cc:eth0, cu:eth0, red:eth0]
  subnet ${lan}
}

link red:eth1 -- black:eth0 { host(${ptp}, 1)/24 -- host(${ptp}, 2)/24 }
