# Asymmetric impairment topology.
#
# Demonstrates directional impairments using -> and <- arrows.
# server→client has low latency (5ms), client→server has high
# latency (100ms) with jitter, simulating a satellite uplink.

lab "asymmetric"

node server { forward ipv4 }
node client { route default via 10.0.0.1 }

link server:eth0 -- client:eth0 {
    10.0.0.1/24 -- 10.0.0.2/24
    -> delay 5ms                  # server → client: low latency
    <- delay 100ms jitter 20ms    # client → server: satellite uplink
}
