# Infrastructure: 1x C2, 2x A18, 2x A9 drone control network.
#
# Uses parametric imports to avoid duplication:
#   - imports/a18.nll: full drone (CC, CU, RED, BLACK)
#   - imports/a9.nll:  simplified drone (CC combined, CU)
#
# All IP addressing is computed via subnet()/host() functions.
# DCS routes and FIREWALL NAT rules generated with for-loops.

import "imports/a18.nll" as a18(id=18)
import "imports/a18.nll" as a19(id=19)
import "imports/a9.nll" as a9(id=9)
import "imports/a9.nll" as a10(id=10)

lab "infra" {
  description "C2 + 2xA18 + 2xA9 drone control infrastructure"
  dns hosts
}

profile router { forward ipv4 }
defaults fiber { delay 1ms }

# ═══ Asset C2 — Command & Control ════════════════════════

let c2 = subnet("10.0.0.0/8", 16, 2)
let dc-lan = subnet(${c2}, 24, 1)
let dcs-fw = subnet(${c2}, 24, 2)

node dc1 { route default via host(${dc-lan}, 3) }
node dc2 { route default via host(${dc-lan}, 3) }

node dcs : router {
  for asset in [18, 19] {
    for lt in [1, 2, 3] {
      route 144.0.${lt}.${asset}/32 via host(${dcs-fw}, 2)
    }
  }
  for asset in [9, 10] {
    for lt in [1, 4] {
      route 144.0.${lt}.${asset}/32 via host(${dcs-fw}, 2)
    }
  }
}

node c2-fw : router {
  route ${dc-lan} via host(${dcs-fw}, 1)
  nat {
    masquerade src ${c2}
    for asset in [18, 19] {
      for lt in [1, 2, 3] {
        dnat dst 144.0.${lt}.${asset}/32 to host(subnet("172.100.0.0/16", 24, ${lt}), ${asset})
      }
    }
    for asset in [9, 10] {
      for lt in [1, 4] {
        dnat dst 144.0.${lt}.${asset}/32 to host(subnet("172.100.0.0/16", 24, ${lt}), ${asset})
      }
    }
  }
}

network c2-dc {
  members [dc1:eth0, dc2:eth0, dcs:eth0]
  subnet ${dc-lan}
}
link dcs:eth1 -- c2-fw:eth0 { host(${dcs-fw}, 1)/24 -- host(${dcs-fw}, 2)/24 }

# ═══ Modem links (WAN) ═══════════════════════════════════

# C2 ↔ A18: FO, SAT, radio
link c2-fw:fo-a18 -- a18-black:fo : fiber { 172.100.1.2/24 -- 172.100.1.18/24 }
link c2-fw:sat-a18 -- a18-black:sat { 172.100.2.2/24 -- 172.100.2.18/24 }
link c2-fw:rad-a18 -- a18-black:radio { 172.100.3.2/24 -- 172.100.3.18/24 }

# C2 ↔ A19: FO, SAT, radio
link c2-fw:fo-a19 -- a19-black:fo : fiber { 172.100.1.2/24 -- 172.100.1.19/24 }
link c2-fw:sat-a19 -- a19-black:sat { 172.100.2.2/24 -- 172.100.2.19/24 }
link c2-fw:rad-a19 -- a19-black:radio { 172.100.3.2/24 -- 172.100.3.19/24 }

# C2 ↔ A9: FO, wifi
link c2-fw:fo-a9 -- a9-cc:fo : fiber { 172.100.1.2/24 -- 172.100.1.9/24 }
link c2-fw:wifi-a9 -- a9-cc:wifi { 172.100.4.2/24 -- 172.100.4.9/24 }

# C2 ↔ A10: FO, wifi
link c2-fw:fo-a10 -- a10-cc:fo : fiber { 172.100.1.2/24 -- 172.100.1.10/24 }
link c2-fw:wifi-a10 -- a10-cc:wifi { 172.100.4.2/24 -- 172.100.4.10/24 }

# ═══ Validation ═══════════════════════════════════════════

validate {
  reach dc1 dcs
  reach dcs c2-fw
  reach a18-cc a18-red
  reach a19-cc a19-red
  reach a9-cc a9-cu
  reach a10-cc a10-cu
  reach c2-fw a18-black
  reach c2-fw a19-black
  reach c2-fw a9-cc
  reach c2-fw a10-cc
}
