# Multi-site infrastructure with NAT, modem links, parametric imports.
#
# Demonstrates: subnet()/host() IP functions, for-inside-blocks,
# for_each fleet imports, glob network members, auto-routing, NAT.
#
# Parametric imports:
#   - imports/full-site.nll: full site (4 nodes, internal LAN, NAT gateway)
#   - imports/simple-site.nll: simple site (2 nodes)

import "imports/full-site.nll" for_each {
  alpha(id=18)
  bravo(id=19)
}
import "imports/simple-site.nll" for_each {
  charlie(id=9)
  delta(id=10)
}

lab "infra" {
  description "HQ + 2 full sites + 2 simple sites — multi-transport infrastructure"
  dns hosts
  routing auto
}

profile router { forward ipv4 }

# ═══ HQ — Headquarters ═══════════════════════════════════

let hq = subnet("10.0.0.0/8", 16, 2)
let dc-lan = subnet(${hq}, 24, 1)
let dcs-fw = subnet(${hq}, 24, 2)

node dc1
node dc2

node dcs : router {
  for site in [18, 19] {
    for lt in [1, 2, 3] {
      route 144.0.${lt}.${site}/32 via host(${dcs-fw}, 2)
    }
  }
  for site in [9, 10] {
    for lt in [1, 4] {
      route 144.0.${lt}.${site}/32 via host(${dcs-fw}, 2)
    }
  }
}

node hq-fw : router {
  nat {
    masquerade src ${hq}
    translate 144.0.0.0/8 to 172.100.0.0/16
  }
}

# ═══ Internal HQ networks ════════════════════════════════

network hq-dc {
  members [dc1:eth0, dc2:eth0, dcs:eth0]
  subnet ${dc-lan}
}
link dcs:eth1 -- hq-fw:eth0 { host(${dcs-fw}, 1)/24 -- host(${dcs-fw}, 2)/24 }

# ═══ Modem networks (shared WAN media) ═══════════════════
#
# Each transport type is a shared L2 segment (bridge).
# All sites with that modem type are on the same network.
# Addresses auto-assigned from subnet.

# Fiber Optic — all sites (glob: *-black + *-cc)
network fo {
  members [hq-fw:fo, *-black:fo, *-cc:fo]
  subnet 172.100.1.0/24
}

# Satellite — full sites only (glob: *-black)
network sat {
  members [hq-fw:sat, *-black:sat]
  subnet 172.100.2.0/24
}

# Radio — full sites only.
# Per-pair impairments emulate distance-dependent radio links: closer
# peers see lower delay/loss, farther peers see higher delay/loss.
# Each rule installs a PerPeerImpairer (HTB + flower + per-peer netem)
# on the source's egress, so the impairment applies to traffic leaving
# that source toward the named destination.
network radio {
  members [hq-fw:radio, *-black:radio]
  subnet 172.100.3.0/24

  # hq <-> alpha: close (~5km hop)
  impair hq-fw -- alpha-black { delay 15ms jitter 5ms loss 1% }
  impair alpha-black -- hq-fw { delay 15ms jitter 5ms loss 1% }

  # hq <-> bravo: far (~50km hop), capped at 10mbit
  impair hq-fw -- bravo-black { delay 40ms jitter 20ms loss 5% rate-cap 10mbit }
  impair bravo-black -- hq-fw { delay 40ms jitter 20ms loss 5% rate-cap 10mbit }

  # alpha <-> bravo: farther (~60km hop direct)
  impair alpha-black -- bravo-black { delay 60ms jitter 30ms loss 8% }
  impair bravo-black -- alpha-black { delay 60ms jitter 30ms loss 8% }
}

# WiFi — simple sites only (glob: *-cc)
network wifi {
  members [hq-fw:wifi, *-cc:wifi]
  subnet 172.100.4.0/24
}

# ═══ Validation ═══════════════════════════════════════════

validate {
  reach dc1 dcs
  reach dcs hq-fw
  reach alpha-cc alpha-red
  reach bravo-cc bravo-red
  reach charlie-cc charlie-cu
  reach delta-cc delta-cu
  reach hq-fw alpha-black
  reach hq-fw bravo-black
  reach hq-fw charlie-cc
  reach hq-fw delta-cc
}
