# VLAN trunk topology.
#
# A bridge with VLAN filtering connecting three hosts.
# Host1 and host2 are on VLAN 100 (sales), host3 is on VLAN 200 (engineering).

lab "vlan-trunk" {
  description "Bridge with VLAN trunking and access ports"
}

node host1 { route default via 10.100.0.1 }
node host2 { route default via 10.100.0.1 }
node host3 { route default via 10.200.0.1 }

network fabric {
  vlan-filtering
  members [host1:eth0, host2:eth0, host3:eth0]
  vlan 100 "sales"
  vlan 200 "engineering"
  port host1 { pvid 100  untagged }
  port host2 { pvid 100  untagged }
  port host3 { pvid 200  untagged }
}
